DB_USER=postgres.zvxatxmclijgdkvxdmbc
DB_PASSWORD=dixva5-gemrut-dAcpuz
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

PORT=8080

SUPABASE_URL=https://zvxatxmclijgdkvxdmbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGF0eG1jbGlqZ2RrdnhkbWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTM2NDEsImV4cCI6MjA3MTk4OTY0MX0.EHymLjsYov9pankPWHbyrEdwPcz__yf2SMBvMbhP3Eo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGF0eG1jbGlqZ2RrdnhkbWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQxMzY0MSwiZXhwIjoyMDcxOTg5NjQxfQ.0F_u8r1upt-fA4pKUrXCNY7_CfNSZuK2BQXTTBM4jeE